# LoyaltyPlatform

./: README.md  pom.xml
src/main/java/it/unicam/cs/ids/LoyaltyPlatform/: Coalizzabile.java  DBController.java  LoyaltyPlatformApplication.java  RecordScadutiService.java
src/main/java/it/unicam/cs/ids/LoyaltyPlatform/controller/: AcquistoControllerImpl.java  AdesioneProgrammaFedeltaControllerImpl.java  AttivitaCommercialeController.java  AttivitaCommercialeControllerImpl.java  ClienteController.java  ClienteControllerImpl.java  CoalizioneControllerImpl.java  CouponControllerImpl.java  GestorePiattaformaControllerImpl.java  LivelloPerAttivitaCommercialeControllerImpl.java  MessaggioControllerImpl.java  NotificaControllerImpl.java  ProgrammaALivelliControllerImpl.java  ProgrammaAPuntiControllerImpl.java  ProgrammaCashbackControllerImpl.java  ProgrammaCoalizioneControllerImpl.java  ProgrammaFedeltaControllerImpl.java  PuntiPerAttivitaCommercialeControllerImpl.java  SaldoPerAttivitaCommercialeControllerImpl.java  SpesaTotalePerAttivitaCommercialeControllerImpl.java
src/main/java/it/unicam/cs/ids/LoyaltyPlatform/interfaces/: AttivitaCommerciale.java  Cliente.java  GestorePiattaforma.java
src/main/java/it/unicam/cs/ids/LoyaltyPlatform/model/: Acquisto.java  AcquistoModel.java  AdesioneProgrammaFedeltaModel.java  AttivitaCommerciale.java  AttivitaCommercialeModel.java  Cliente.java  ClienteModel.java  CoalizioneModel.java  CouponModel.java  GestorePiattaforma.java  GestorePiattaformaImpl.java  GestorePiattaformaModel.java  Messaggio.java  MessaggioModel.java  Notifica.java  NotificaModel.java  ProgrammaALivelli.java  ProgrammaALivelliModel.java  ProgrammaAPunti.java  ProgrammaAPuntiModel.java  ProgrammaCashback.java  ProgrammaCashbackModel.java  ProgrammaCoalizione.java  ProgrammaCoalizioneModel.java  ProgrammaFedelta.java  ProgrammaFedeltaModel.java
src/main/java/it/unicam/cs/ids/LoyaltyPlatform/repository/: AcquistoRepository.java  AcquistoRepositoryImpl.java  AdesioneProgrammaFedeltaRepository.java  AttivitaCommercialeRepository.java  AttivitaCommercialeRepositoryImpl.java  (+24 more)
src/main/resources/: ER_Diagram_LoyaltyPlatform.drawio  application.properties  banner.txt
src/test/java/it/unicam/cs/ids/LoyaltyPlatform/: LoyaltyPlatformApplicationTests.java
(+46 files in other folders)
